{
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ],
  "check-coverage": true,
  "all": true,
  "include": ["src/**/*.js"],
  "statements": 75,
  "branches": 90,
  "functions": 65,
  "lines": 75
}
